spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.show_sql=true

spring.jpa.properties.hibernate.cache.region.factory_class=root.hibernate_2nd_level_of_cache_config.CustomRegionFactory
spring.jpa.properties.hibernate.cache.redisson.fallback=false
spring.jpa.properties.hibernate.cache.use_second_level_cache=true

spring.jpa.open-in-view=false

spring.datasource.url=jdbc:mysql://us-cdbr-east-03.cleardb.com:3306/heroku_b3f105d517e4a74
spring.datasource.username=bdaf74f5e2be6c
spring.datasource.password=66edc7fa

spring.datasource.hikari.max-lifetime=30000
