spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.show_sql=true

spring.jpa.properties.hibernate.cache.region.factory_class=root.config.hibernate_2nd_level_of_cache_config.CustomRegionFactory
spring.jpa.properties.hibernate.cache.redisson.fallback=false
spring.jpa.properties.hibernate.cache.use_second_level_cache=true

spring.jpa.open-in-view=false

spring.datasource.url=jdbc:mysql://localhost:3306/franky
spring.datasource.username=root
spring.datasource.password=cuongdz123

spring.datasource.hikari.max-lifetime=30000

spring.rabbitmq.host=localhost
spring.rabbitmq.port=61613
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest




